spring.application.name=sql-dml-procedures

spring.datasource.url=jdbc:postgresql://localhost:5432/kutuphane
spring.datasource.username=postgres
spring.datasource.password=415299
spring.datasource.driver-class-name=org.postgresql.Driver

# HATA ALMAMAK İÇİN ÖNERİLEN EKLER
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true